{"flutter":{"platforms":{"android":{"default":{"projectId":"socialapp-c473f","appId":"1:540369086785:android:c99fffad7ffc581a5c59c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialapp-c473f","configurations":{"android":"1:540369086785:android:c99fffad7ffc581a5c59c0","ios":"1:540369086785:ios:a1654ab15a328e0b5c59c0"}}}}}}